<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AIIMS' inline='true' name='federated.0l7n3hj1iwnawa0zyeai117yppn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AIIMS' name='textscan.17596vc0jj4haq1f22jm50e3j615'>
            <connection class='textscan' directory='C:/Users/manda/Downloads' filename='AIIMS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17596vc0jj4haq1f22jm50e3j615' name='AIIMS.csv' table='[AIIMS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='No' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Announced' ordinal='2' />
            <column datatype='integer' name='Established' ordinal='3' />
            <column datatype='string' name='City/Town' ordinal='4' />
            <column datatype='string' name='State/UT' ordinal='5' />
            <column datatype='string' name='Phase' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='integer' name='MBBS Intake' ordinal='8' />
            <column datatype='integer' name='NIRF Ranking' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Announced]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Established]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBBS Intake]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIRF Ranking]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[AIIMS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Announced]' role='dimension' type='ordinal' />
      <column caption='Time To Complete' datatype='integer' name='[Calculation_3220636684013948928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Established]-INT([Announced])' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Established Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Established]' new-bin='true'>
          <bin default-name='false' value='&quot;DR. Manmohan Singh&quot;'>
            <value>2012</value>
          </bin>
          <bin default-name='false' value='&quot;Jawahar Lal Nehru&quot;'>
            <value>1956</value>
          </bin>
          <bin default-name='false' value='&quot;Narendra Modi(2014 on words)&quot;'>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Established Year' datatype='integer' name='[Established]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Operating Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Functional&quot;'>
            <value>&quot;Classes started&quot;</value>
            <value>&quot;Functional&quot;</value>
            <value>&quot;Partially functiona&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Operating Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIIMS.csv' datatype='table' name='[__tableau_internal_object_id__].[AIIMS.csv_04B4A41D1E3C4C5685D5F9084FB4E07E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State/UT, City/Town'>
          <field>[State/UT]</field>
          <field>[City/Town]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='25' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AIIMS Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIIMS' name='federated.0l7n3hj1iwnawa0zyeai117yppn4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7n3hj1iwnawa0zyeai117yppn4'>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Operating Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Status:nk]' />
              <text column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[cnt:Name:qk]' />
              <lod column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:City/Town:nk]' />
              <lod column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:State/UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Latitude (generated)]</rows>
        <cols>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of AIIMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIIMS' name='federated.0l7n3hj1iwnawa0zyeai117yppn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7n3hj1iwnawa0zyeai117yppn4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Functional&quot;'>
                  <value>&quot;Classes started&quot;</value>
                  <value>&quot;Functional&quot;</value>
                  <value>&quot;Partially functiona&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Operating Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Operating Status (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[cnt:Name:qk]' />
              <text column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true'>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Operating Status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIIMS' name='federated.0l7n3hj1iwnawa0zyeai117yppn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7n3hj1iwnawa0zyeai117yppn4'>
            <column aggregation='Sum' datatype='integer' name='[Announced]' role='dimension' type='ordinal' />
            <column caption='Time To Complete' datatype='integer' name='[Calculation_3220636684013948928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Established]-INT([Announced])' />
            </column>
            <column aggregation='Sum' caption='Established Year' datatype='integer' name='[Established]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Operating Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Announced]' derivation='None' name='[none:Announced:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Established]' derivation='None' name='[none:Established:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3220636684013948928]' derivation='Sum' name='[sum:Calculation_3220636684013948928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Announced&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Proposed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Under construction&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Announced:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[sum:Calculation_3220636684013948928:qk]' />
              <text column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[sum:Calculation_3220636684013948928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[sum:Calculation_3220636684013948928:qk]</run>
                <run bold='false' fontalignment='0' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Name:nk] / ([federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Announced:ok] / [federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Established:ok]))</rows>
        <cols>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[sum:Calculation_3220636684013948928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who Establish and when'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIIMS' name='federated.0l7n3hj1iwnawa0zyeai117yppn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7n3hj1iwnawa0zyeai117yppn4'>
            <column datatype='string' name='[Established Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Established]' new-bin='true'>
                <bin default-name='false' value='&quot;DR. Manmohan Singh&quot;'>
                  <value>2012</value>
                </bin>
                <bin default-name='false' value='&quot;Jawahar Lal Nehru&quot;'>
                  <value>1956</value>
                </bin>
                <bin default-name='false' value='&quot;Narendra Modi(2014 on words)&quot;'>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Established Year' datatype='integer' name='[Established]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Established Year (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Established Year (group)]' />
              <groupfilter function='member' level='[Established Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Established Year (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Established Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[cnt:Name:qk]</rows>
        <cols>[federated.0l7n3hj1iwnawa0zyeai117yppn4].[Established Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='47555' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone h='47555' id='11' type-v2='layout-basic' w='98400' x='800' y='889'>
                  <zone h='36852' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='11592'>
                    <zone h='36852' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='11592'>
                      <zone h='36852' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='11592'>
                        <zone h='36852' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11592'>
                          <zone fixed-size='492' h='36852' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='11592'>
                            <zone fixed-size='191' h='22111' id='16' is-fixed='true' name='No of AIIMS' w='49200' x='800' y='11592'>
                              <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='14741' id='20' name='Who Establish and when' w='49200' x='800' y='33703'>
                              <layout-cache cell-count-w='3' minheight='167' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='36852' id='10' name='AIIMS Location' w='49200' x='50000' y='11592'>
                            <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10703' id='6' is-scaled='1' param='C:/Users/manda/Downloads/pic Aiims.jpg' type-v2='bitmap' w='9800' x='800' y='889'>
                  </zone>
                  <zone forceUpdate='true' h='10703' id='7' type-v2='text' w='88600' x='10600' y='889'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'>The </run>
                      <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'>All India Institutes of Medical Sciences</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'> (</run>
                      <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'>AIIMS</run>
                      <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'>) is a group of autonomous government public medical universities of higher education under the jurisdiction of Ministry of Health and Family Welfare , Government of India. These institutes have been declared by an Act of Parliament as Institutes of National Importance. AIIMS New Delhi, the forerunner institute, was established in 1956. Since then, 24 more institutes were announced. As of January 2023, twenty institutes are operating and four more are expected to become operational until 2025. Proposals were made for six more AIIMS</run>
                      <run fontcolor='#202122' fontname='Tableau Bold' fontsize='8'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='50667' id='21' name='Time to complete' w='98400' x='800' y='48444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='163' h='9667' id='14' is-fixed='true' name='AIIMS Location' pane-specification-id='0' param='[federated.0l7n3hj1iwnawa0zyeai117yppn4].[none:Status:nk]' type-v2='color' w='13300' x='53400' y='33222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
